VITE_CLIENT_ID=a275562b15fd62c1197a
VITE_CLIENT_SECRET=b12d8a4e1aba3b62ed5af6d4730ed5c49d2858c5
VITE_REDIRECT_URI=http://localhost:5173
VITE_API_URL=http://localhost:8000

REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtc2N1bHBpbi0xMi5jbGVyay5hY2NvdW50cy5kZXYk

