MONGO_URI="mongodb+srv://MonkeyCode:rB1tV7yX34sgZiVB@cluster0.b6a1xrn.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID=a275562b15fd62c1197a
CLIENT_SECRET=b12d8a4e1aba3b62ed5af6d4730ed5c49d2858c5
REDIRECT_URI=http://localhost:3000/login